{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "A starter HTML site using Bootstrap, SASS, & Gulp.",
  "main": "_dist/index.html",
  "author": "Elizabeth Evans",
  "title": "Boilerplate",
  "repository": "https://github.com/evansekeful/_boilerplate",
  "url": "https://github.com/evansekeful/_boilerplate",
  "ga": "Google Tracking ID",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "cross-spawn": "^5.1.0",
    "del": "^6.0.0",
    "glob": "^7.1.7",
    "glob-stream": "^6.1.0",
    "gulp": "^4.0.2",
    "gulp-accessibility": "^3.0.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.0.0",
    "gulp-ga": "0.0.9",
    "gulp-google-webfonts": "^4.0.0",
    "gulp-header": "^2.0.9",
    "gulp-html-prettify": "0.0.1",
    "gulp-inject": "^5.0.5",
    "gulp-modernizr": "^4.0.2",
    "gulp-modernizr-build": "^0.0.4",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "node-sass": "^5.0.0",
    "nodemon": "^1.11.0",
    "popper.js": "^1.16.1",
    "pump": "^1.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "modernizr": "^3.11.7",
    "normalize.css": "^7.0.0"
  }
}
